<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>     
  
  <title>WoW Pawz</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>
          <div class="" id="">
            <!-- <div class="User_option">
              <form class="form-inline my-2  mb-3 mb-lg-0">
                <input type="search" placeholder="Search">
                <button class="btn   my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div> -->

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="shopnow.html">Shop Now</a>
                <a href="#contact">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5>
                        01
                      </h5>
                    </div>
                    <h1>
                      WoW PAWZ <br>
                      <span>
                        Paradise For Pawz!
                      </span>
                    </h1>
                    <h4>
                      One stop for all the customizable products for your pets.
                    </h4>
                    <div class="btn-box">
                      <a href="#about" class="btn-1">
                        Read More
                      </a>
                      <a href="#contact" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5>
                        02
                      </h5>
                    </div>
                    <h1>
                      WoW PAWZ <br>
                      <span>
                        Anti-Tick Collars!!
                      </span>
                    </h1>
                    <h4>
                      Yes!! Give your adorable pet, the power to tackle the ticks.
                    </h4>
                    <div class="btn-box">
                      <a href="#readmore" class="btn-1">
                        Read More
                      </a>
                      <a href="#contact" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5>
                        03
                      </h5>
                    </div>
                    <h1>
                      WoW PAWZ <br>
                      <span>
                        Name-Tags
                      </span>
                    </h1>
                    <h5>
                      What if your super active pet lost the way back to home? Won't it be difficult to contact you at such cases? Get a customized nametag! 
                    </h5>
                    <div class="btn-box">
                      <a href="#readmore" class="btn-1">
                        Read More
                      </a>
                      <a href="#contact" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5>
                        04
                      </h5>
                    </div>
                    <h1>
                      WoW PAWZ <br>
                      <span>
                        Radium Collars
                      </span>
                    </h1>
                    <h4>
                      Lets join hands to reduce road accidents and safe life.
                    </h4>
                    <div class="btn-box">
                      <a href="#readmore" class="btn-1">
                        Read More
                      </a>
                      <a href="#contact" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container" id="about">
      <div class="detail-box">
        <div class="heading_container">
          <img src="images/heading-img.png" alt="logo">
          <h1>
            About Us
          </h1>
        </div>
        <h3 style="font-weight: bold;">
          <img src="images/logo.png" width="50%" alt=""> <br><br>
          Meow Meow Meow. Don't Worry, They Understand. <br>

          Delivering pet happiness.<br>

          Bigger. Better. Cheaper!<br>
         
          Paradise For Pawz!
        </h3>
        <div class="btn-box">
          <a href="">
            <img src="images/link-arrow.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- animal section -->

  <section class="animal_section layout_padding">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box"><a href="antitick.html"><img src="images/antitick.jpg" alt=""></a>
            
          </div>
          <div class="detail-box">
            <h5 id="readmore">
              Anti-Tick Collars
            </h5>
            <div class="btn-box">
              <a href="antitick.html">
                <img src="images/link-arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <a href="radium.html">
            <img src="images/radium.jpg" alt=""></a>
          </div>
          <div class="detail-box">
            <h5>
              Radium Collars
            </h5>
            <div class="btn-box">
              <a href="radium.html">
                <img src="images/link-arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <a href="nametag.html">
            <img src="images/nametag.jpg" alt=""></a>
          </div>
          <div class="detail-box">
            <h5>
              Name-Tags
            </h5>
            <div class="btn-box">
              <a href="nametag.html">
                <img src="images/link-arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <a href="https://www.rd.com/list/best-diet-for-dogs-according-to-vets/"><img src="images/f3.png" alt=""></a>
          </div>
          <div class="detail-box">
            <h5>
              Dog Diet Plan
            </h5>
            <div class="btn-box">
              <a href="https://www.rd.com/list/best-diet-for-dogs-according-to-vets/">
                <img src="images/link-arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
        
        <h2 style="text-align:center;">
          <div class="btn-box container" style="text-align:center;">
            <br><br><hr>
            Need something ?  
            <a href="shopnow.html" class="btn btn-info btn-lg">
              SHOP NOW <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-heart " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5Zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0ZM14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
              </svg>
            </a>
          </div>
        </h2>
        
        <hr>
      </div>
    </div>
  </section>

  <!-- end animal section -->

  <!-- pet section -->

  <section class="pet_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/pet-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <img src="images/heading-img.png" alt="">
              <h2>
                Caring for your pets
              </h2>
            </div>
            <h3>
            Follow our instagram page WoW PAW! to know the Dos and Don'ts in pet diet & maintainance.</h3>
            <div class="btn-box">
              <a href="">
                <img src="images/link-arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end pet section -->

  <!-- us section -->

  <section class="us_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h2>
          Why Choose Us
        </h2>
        <h3>
          We have pet friendly, customizable products for your pets.
        </h3>
      </div>
      <div class="us_container">
        <div class="box">
          <div class="img1-box">
            <img src="images/pet1.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/omega.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              PET NUTRITIONISTS
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img src="images/pet2.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/dog.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              STANDARDS
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img src="images/pet2.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/shield.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              QUALITY & SAFETY
            </h6>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          <img src="images/link-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>

  <!-- end us section -->

  <!-- food section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h3>Coming Soon..</h3> Our Dog Food<hr>
        For Now,
        <h2>
          Know the Do's and Don'ts of Dog Diet
        </h2>
        <p>
          Organic and healthy food for the lovable paw!
        </p>
      </div>
      <div class="food_container">
        <div class="box">
          <div class="img-box">
            <img src="images/f1.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Basic
            </h6>
            <h3>
              <span>Healthy</span> Food
            </h3>
            
            <hr>
            <hr>
            <!-- <a href="https://www.instagram.com/accounts/login/?next=/wow_pawz/">
              Buy Now
            </a> -->
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/f2.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Medium
            </h6>
            <h3>
              <br>
              <span>Dog </span>Diet 
              <hr> Do's & Don'ts
            </h3>
            <a href="https://www.airtract.com/article/what-to-feed-your-dog-dos-and-donts">
              Learn more
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/f3.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Standard
            </h6>
            <h3>
              
              <span>Organic</span> Food
            </h3>

            <hr>
            <hr>
            <!-- <a href="https://www.instagram.com/accounts/login/?next=/wow_pawz/">
              Buy Now
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end food section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h2>
          What Our Customers Say
        </h2>
       
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Illakkiyah
                </h4>
                <p>
                  Good thing about WoW PAWZ! is they have delivery options for pet products that are good in quality as well.
                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Sruthi
                </h4>
                <p>
                  They have got good quality products at affordable price.
                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Visvesh
                </h4>
                <p>
                  I loved the customization availability in Name-Tags for pets. Caesar loved it!!!!
                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="form_container">
            <div class="heading_container">
              <img src="images/heading-img.png" alt="">
              <h2>
                Request A Call Back
              </h2>
           
            </div>
            <form  action="mailto:poojavenkatesan011@gmail.com" method="GET">
              <div>
                <input type="text" placeholder="Full Name" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              
              <div class="d-flex ">
                <button>
                  <a style="text-decoration: none; font-weight: bold; color: black;" href="mailto:poojavenkatesan08@gmail.com?subject=Request%20Call%20Back&body=I%20would%20like%20to%20get%20in%20touch%20with%20WoW%20PAWZ!">SEND MAIL</a>
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="map_container">
            <div class="map-responsive">
              <img src="https://www.google.com/maps/vt/data=eBHgF8oNOj4cP5roqWNHoLLMChPHlacouboLG88K0UNXcG5oSFv0iJsYYLYqK1COzi28G-QRw-jW-hnPQeUyYsUdzJkIHgINPI2msr5MWyNCzbkU4s_PQykIG6D_IdiRPWU32npTKEsc7JRNo8_-u-xOHSHKBq2vZMk0JDr3tfAd-dW-bhkgWvcrDz2pLmqSOSNp9w1jLXY73BdeaFfArmyzStLWAm1TVQJOj9UtiLJlN-b1bRxs" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-2">
          <div class="info_contact">
            <h5 id="contact">
              CONTACT INFO
            </h5>
            <div>
              <img src="images/call.png" alt="" />
              <p>
                +91 9042277733
              </p>
            </div>
            <div>
              <img src="images/mail.png" alt="" />
              <p>
                poojavenkatesan08@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_time">
            <h5>
              Opening Hours Shop
            </h5>
            <div>
              <p>
                Monday to friday
              </p>
            </div>
            <div>
              <p>
                07:00 am to 04:00 pm
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <h5>
              Follow us on
            </h5>
            <div class="social_container">
              <div>
                <a href="https://www.instagram.com/accounts/login/?next=/wow_pawz/">
                  <img src="images/instagram.png" alt="" /> 
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <h3 style="color: rgb(92, 87, 87); text-align: center;">
      Happy Pawz!
    </h3>
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width")
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    }
  </script>

</body>

</html>